MainWindow.xaml

<Window x:Class="Fund_monitoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fund_monitoring"
        mc:Ignorable="d"
        Title="Fraud monitoring" 
        FontStyle="Normal"
        FontSize="14"
        MinHeight="400"
        MinWidth="800"
        MaxHeight="1400"
        MaxWidth="1600"
        Height="400" 
        Width="800">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="10" Height="349">
            <ComboBox x:Name="cbTypeTransaction" Margin="10,10,150,10" Padding="5" Height="35" Text="Вид операции" IsEditable="True" IsReadOnly="True" Focusable="False" SelectionChanged="cbTypeTransaction_SelectionChanged">
                <TextBlock Text="Пополнение"/>
                <TextBlock Text="Списание"/>
            </ComboBox>
            <ComboBox x:Name="cbRegulation" Margin="11,10,149,10" Padding="5" Height="35" Text="Выбор правила проверки" IsEditable="True" IsEnabled="True" Focusable="False">
                <TextBlock Text="BIN"/>
                <TextBlock Text="BRAND"/>
                <TextBlock Text="BIN_TYPE"/>
                <TextBlock Text="BIN_LEVEL"/>
                <TextBlock Text="COUNTRY2_ISO"/>
            </ComboBox>
            <ComboBox x:Name="cbEquality" Margin="10,10,150,10" Padding="5" Height="35" Text="Выбор условия равенства" IsEditable="True" IsEnabled="True" Focusable="False">
                <TextBlock Text="Равно"/>
                <TextBlock Text="Не равно"/>
            </ComboBox>
            <TextBox x:Name="inputValueRegulation"
                Text="Введите значение правила" 
                Height="35" 
                Margin="10,10,150,10" 
                Padding="5"
                RenderTransformOrigin="0.5,0.5" 
                GotFocus="inputValueRegulation_GotFocus" 
                MouseDoubleClick="inputValueRegulation_MouseDoubleClick" 
                />
            <Button
                x:Name="btnAddRegulation"
                Margin="10,10,80,10"
                Padding="5"
                Height="50"
                FontSize="16"
                Content="Добавить правило проверки" 
                Click="btnAddRegulation_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBox x:Name="inputNumberCard"
                HorizontalAlignment="Center" 
                Height="35" 
                Margin="10" 
                Padding="5"
                TextWrapping="Wrap" 
                Text="Введите номер карты" 
                VerticalAlignment="Top" 
                Width="195" 
                GotFocus="inputNumberCard_GotFocus" 
                MouseDoubleClick="inputNumberCard_MouseDoubleClick"/>
            <Button 
                x:Name="btnCheckCard"
                Content="Проверить карту" 
                HorizontalAlignment="Stretch" 
                Margin="10" 
                VerticalAlignment="Center" 
                Width="195" 
                Height="50" 
                Click="btnCheckCard_Click" FontSize="16"/>
        </StackPanel>

    </Grid>
</Window>
