MainWindow.xaml

<Window x:Class="Fund_monitoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fund_monitoring"
        mc:Ignorable="d"
        Title="MainWindow" 
        MinHeight="400"
        MinWidth="800"
        MaxHeight="1400"
        MaxWidth="1600"
        Height="400" 
        Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="10" Height="349">
            <ComboBox Margin="10,10,176,10" Padding="5" Height="35" Text="Вид операции" IsEnabled="True" IsEditable="True">
                <TextBlock Text="Пополнение"/>
                <TextBlock Text="Списание"/>
            </ComboBox>
            <ComboBox x:Name="cb" Margin="10,10,176,10" Padding="5" Height="35" Text="Выбор правила проверки" IsEditable="True" IsEnabled="True">
                <TextBlock Text="BIN"/>
                <TextBlock Text="BRAND"/>
                <TextBlock Text="BIN_TYPE"/>
                <TextBlock Text="BIN_LEVEL"/>
                <TextBlock Text="COUNTRY2_ISO"/>
            </ComboBox>
            <RadioButton Content="Не равен" Margin="10,10,0,10" HorizontalAlignment="Left" Width="85"/>
            <RadioButton Content="Равен" Margin="10,10,0,10" HorizontalAlignment="Left" Width="85"/>
            <TextBox x:Name="inputValueRegulation"
                Text="Введите значение правила" 
                Height="35" 
                Margin="10,10,176,10" 
                Padding="5"
                TextWrapping="Wrap" 
                TextAlignment="Left"
                Background="White" 
                RenderTransformOrigin="0.5,0.5" 
                GotFocus="inputValueRegulation_GotFocus_1" 
                MouseDoubleClick="inputValueRegulation_MouseDoubleClick" 
                />
            <TextBox 
                Height="35" 
                Margin="10,10,0,10" 
                TextWrapping="Wrap" 
                TextAlignment="Left"
                Text="" 
                HorizontalAlignment="Left"
                Width="190" 
                Background="White"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBox x:Name="inputNumberCard"
                HorizontalAlignment="Center" 
                Height="35" 
                Margin="10" 
                Padding="5"
                TextWrapping="Wrap" 
                Text="Введите номер карты" 
                VerticalAlignment="Top" 
                Width="195" GotFocus="inputNumberCard_GotFocus" MouseDoubleClick="inputNumberCard_MouseDoubleClick"
                />
            <Button 
                Content="Проверить" 
                HorizontalAlignment="Stretch" 
                Margin="10" 
                VerticalAlignment="Center" 
                Width="195" 
                Height="48" 
                Click="Button_Click" FontSize="16"/>
        </StackPanel>

    </Grid>
</Window>
